[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=synthi
base_path=/home/pi/projets/synthi
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=10559;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=1641;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fmakefile;0;4
FILE_NAME_2=1502;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fglobals.h;0;4
FILE_NAME_3=1319;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fconfig.c;0;4
FILE_NAME_4=239;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Ftypes.h;0;4
FILE_NAME_5=1456;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fmain.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fconfig.h;0;4
FILE_NAME_7=9337;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fprocess.c;0;4
FILE_NAME_8=228;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fprocess.h;0;4
FILE_NAME_9=68;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsynthi.sh;0;4
FILE_NAME_10=2259;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Futils.c;0;4
FILE_NAME_11=218;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Futils.h;0;4
FILE_NAME_12=1915;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fled.c;0;4
FILE_NAME_13=214;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fsynthi%2Fsrc%2Fled.h;0;4

[VTE]
last_dir=/home/pi
